<!DOCTYPE html>
<html>
<head>
<style>
.btn-group .button {
  background-color: #42a7f5; /* Blue */
  border: 1px solid blue;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #658299;/* Grey */
}

.main-container {
      float: left;
      position: relative;
      left: 50%;
}

.fixer-container {
      float: left;
      position: relative;
      left: -50%;
    }

</style>
</head>
<body>
<div class="main-container">
	<div class="fixer-container">
      <div class="btn-group">
        <button class="button">TRW Focus</button>
        <button class="button">30 Days Out</button>
        <button class="button">60 Days Out</button>
        <button class="button">High Priority</button>
        <button class="button">Low Priority</button>
      </div>
	</div>
</div>

</body>
</html>
